# Production Environment Configuration
# Copy this to your Render environment variables

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/bloghub

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d

# Environment
NODE_ENV=production

# CORS Configuration (Production)
CORS_ORIGIN=https://blog-api-1-fkdo.onrender.com

# Swagger Configuration (Production)
SWAGGER_SERVER_URL=https://blog-api-es4r.onrender.com

# Rate Limiting
RATE_LIMIT_MAX=100

# Port (Render will set this automatically)
PORT=10000
